{
    "Lua.diagnostics.globals": [
        "AchievementTemplateMixin",
        "AchievementFrame",
        "SlashCmdList",
        "InterfaceOptionsFrame_OpenToCategory",
        "InterfaceOptions_AddCategory"
    ]
}